# labelkit-net

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/: Directory.Build.props
src/LabelKit.EFCore.Pomelo.MySql/src/: LabelKit.EFCore.Pomelo.MySql.csproj  LabelSelectorExpressionBuilders.cs  MySqlCollectionLabelSelectorExpressionBuilder.cs  MySqlJsonLabelSelectorExpressionBuilder.cs  MySqlLabelKitDbFunctions.cs  MySqlLabelKitModelBuilderExtensions.cs
src/LabelKit.EFCore.Pomelo.MySql/test/: LabelKit.EFCore.Pomelo.MySql.Test.csproj  Test.cs  TestContext.cs
src/LabelKit.EFCore.PostgreSQL/src/: LabelKit.EFCore.PostgreSQL.csproj  LabelSelectorExpressionBuilders.cs  NpgsqlJsonbLabelSelectorExpressionBuilder.cs  NpgsqlLabelKitDbFunctions.cs  NpgsqlLabelKitModelBuilderExtensions.cs
src/LabelKit.EFCore.PostgreSQL/test/: LabelKit.EFCore.PostgreSQL.Test.csproj  Test.cs  TestContext.cs
src/LabelKit.EFCore.SqlServer/test/: LabelKit.EFCore.SqlServer.Test.csproj  Test.cs  TestContext.cs
src/LabelKit.EFCore.Sqlite/test/: LabelKit.EFCore.Sqlite.Test.csproj
src/LabelKit.Expressions/src/: CollectionLabelSelectorExpressionBuilder.cs  LabelKit.Expressions.csproj
src/LabelKit.Parser/src/: LabelKit.Parser.csproj  LabelSelectorParser.cs
src/LabelKit.Parser/test/: LabelKit.Parser.Test.csproj  Test.cs
src/LabelKit/src/: LabelKit.csproj  LabelSelector.cs  LabelSelectorExpression.cs  LabelSelectorExpressionBuilder.cs  LabelSelectorExpressionBuilderExtensions.cs  LabelSelectorExtensions.cs  LabelSelectorOperator.cs  MatchingOptions.cs
src/LabelKit/src/Internal/: RegexMatchHelper.cs
