<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LabelKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LabelKit.EFCore.Pomelo.MySql</PackageId>
    <Description>
      EFCore-MySql (Pomelo) components of LabelKit. $(LabelKitDescription)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabelKit.Expressions\src\LabelKit.Expressions.csproj" />
  </ItemGroup>

</Project>
