<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>$(PackageIdPrefix)LabelKit</PackageId>
    <Description>
      Core components of LabelKit. $(LabelKitDescription)
    </Description>
  </PropertyGroup>

</Project>
