<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024 Moritz Rinow</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/moritzrinow/labelkit-net</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <Authors>Moritz Rinow</Authors>
    <PackageProjectUrl>https://github.com/moritzrinow/labelkit-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIdPrefix>aDisplayName.</PackageIdPrefix>
    <LabelKitDescription>LabelKit is a .NET toolkit for parsing and using kubernetes-like label-selectors including support for EFCore.</LabelKitDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
