<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LabelKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LabelKit.Expressions</PackageId>
    <Description>
      Expression components of LabelKit. $(LabelKitDescription)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabelKit\src\LabelKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.11" />
  </ItemGroup>

</Project>
