<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LabelKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>$(PackageIdPrefix)LabelKit.Parser</PackageId>
    <Description>
      Default parser of LabelKit. $(LabelKitDescription)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabelKit\src\LabelKit.csproj" />
  </ItemGroup>

</Project>
